# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-bg default

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour240 bold'

# panes
set -g pane-border-style 'fg=colour5'
set -g pane-active-border-style 'fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour240'
set -g status-left 'Session '
set -g status-right 'ctrl + a | V - vertical pane | H - horizontal pane | C - window'
set -g status-right-length 75
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour240'
setw -g window-status-current-format '#[fg=colour11]#I:#[fg=colour11]#h#[fg=colour11]#F'

setw -g window-status-style 'fg=colour240'
setw -g window-status-format '#[fg=colour240][#I]'

setw -g window-status-bell-style 'fg=colour240 bold'

# messages
set -g message-style 'fg=colour240 bold'
